# here we need to manually fill the subscriptions which want to deploy our terraform in                  

# here is the "CIS Development" subscription in Azure (comment out if needed)                            
//subscription = "e........................................"                                             



# The email address will be used in several application for administration tasks and alert, write one email address here!                                                                                          
emails = "hossein@hrouhan.com"



# The Username & Password has been used for several databases                                            
administrator_login          = "hrouhan"
administrator_login_password = "HosseiN110110110"

# The Username need to be writen in fqdn and the Object Id of the user can be easily found in Azure Active Directory + users + overview                                                                            
login_username_mssql = "hossein@azurehrouhan.onmicrosoft.com"
object_id_mssql      = "85e17ea3-c859-4e4e-860a-7ae3a528c059"


# hrouhan testing subs                               
subscription = "e9ee8090-9784-42d6-9534-bc1d881eeff6"